spring.application.name=encrypo

server.port=8089

app.crypto.keyspec.algo=AES
app.crypto.keyspec=AES_256
app.crypto.transformation.algo=AES/CBC/PKCS5Padding

app.aws_kms_id.value=${AWS_KMS_KEY_ID}
app.aws_kms_region.value=${AWS_KMS_REGION}